{
  "expo": {
    "name": "Reuse",
    "slug": "reuse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/recycle.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/recycle.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/recycle.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lipan09.Shanidev"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/recycle.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "87c32591-8ac1-43ea-a9df-7169c400e718"
      }
    },
    "owner": "lipan09"
  }
}
